# testtask_Boris_Korchinskii

./: pom.xml  testone.xml  testtwo.xml
src/test/: Readme
src/test/java/: BingoOneTest.java  BingoTwoTest.java
src/test/java/pageObject/: HomePage.java
src/test/java/resources/: base.java  data.properties
